<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: "Trebuchet MS", "Arial";
  }

  li, a {
    font-family: "Trebuchet MS", "Arial";
    font-size: 18px;
    font-color: #ECEDE7;
    text-decoration: none;
  }

  img {
    width: 30%;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    position: fixed;
    width: 100%;
  }

  @media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

  .logo {
    cursor: pointer;
  }

  ul {
    list-style: none;
  }

  li {
    display: inline-block;
    padding: 0px 20px;
  }

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 100px;
}
  .container {
  max-width: 1000px;
  width: 100%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 30px;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

</style>

<html>
  <body>
    <div id="page-wrapper">
      <header id="header">
        <div class="logo">
          <img
            id="header-img"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkRfbcs4H8xnnMyGLC_jnmdVkdtuBkePnlRA&usqp=CAU"
            alt="food medicine logo"
          />
        </div>
        <nav id="nav-bar">
          <ul>
            <li><a class="nav-link" href="#features">About Us</a></li>
            <li><a class="nav-link" href="#how-it-works">Shop</a></li>
            <li><a class="nav-link" href="#pricing">Contact</a></li>
          </ul>
        </nav>
      </header>

      <div class="container"></div>

      <section id="hero">
        <h2>Organic chemical-free products</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input
            name="email"
            id="email"
            type="email"
            placeholder="Enter your email address"
            required
          />
          <input id="submit" type="submit" value="Get Started" class="btn" />
        </form>
      </section>

      <div class="container">
        <section id="features">
          <div class="grid">
              <h2>Organic farming</h2>
              <p>
                Our farming is 100% organic!
                This will be healthier for you.
              </p>
              <br>
              <h2>Fast Shipping</h2>
              <p>
                We make sure to ship your items ASAP! We also provide free returns if you are not
                satisfied.
              </p>
              <br>
              <h2>Quality Assurance</h2>
              <p>
                We will check and test the freshness of the produce.
              </p>
          </div>
        </section>
        <section id="how-it-works">
          <iframe
            id="video"
            height="315"
            src="https://youtu.be/PwWHL3RyQgk?si=M-T5Ud8OiZUfAYks"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </section>
        <section id="pricing">
          <div class="product" id="tenor">
            <div class="level">Organic Apple</div>
            <h2>$50</h2>
            <ol>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum.</li>
            </ol>
            <button class="btn">Select</button>
          </div>
          <div class="product" id="bass">
            <div class="level">Organic Grapes</div>
            <h2>$90</h2>
            <ol>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum.</li>
            </ol>
            <button class="btn">Select</button>
          </div>
          <div class="product" id="valve">
            <div class="level">Organic Peach</div>
            <h2>$120</h2>
            <ol>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum dolor</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum.</li>
            </ol>
            <button class="btn">Select</button>
          </div>
        </section>
        <footer>
          <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <span>Copyright 2015, The Food Medicine Company</span>
        </footer>
      </div>
    </div>
  </body>
</html>